{
  "name": "pwa-complete",
  "version": "1.0.0",
  "description": "A complete PWA",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
